<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.arkaine.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ComboBox id="listsCoins" fx:id="listsCoins" prefHeight="26.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Price coin" GridPane.rowIndex="2" />
      <Label  id="priceCoin" fx:id="priceCoin" text="Price" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Coin" GridPane.rowIndex="1" />
      <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" text="delete all" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" text="save selection" />
      <TabPane id="tabSelectedCoins" fx:id="tabSelectedCoins" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="3">
        <tabs>
          <Tab text="none">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="510.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</GridPane>
